spring.datasource.url= jdbc:postgresql://localhost:5432/UserManagement
spring.datasource.username= postgres
spring.datasource.password= tchibo79

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

user.oauth.clientId=my-client-id
user.oauth.clientSecret=secret
